Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="435" Width="721">
    <Grid Height="410" VerticalAlignment="Top" Margin="0,-7,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="385*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="rct_3_Copy2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="546,23,0,0" Stroke="Black" VerticalAlignment="Top" Width="142" Opacity="0.1"/>

        <Rectangle x:Name="rct_3_Copy1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="325,23,0,0" Stroke="Black" VerticalAlignment="Top" Width="166" Opacity="0.1"/>
        <Rectangle x:Name="rct_3_Copy" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="69,23,0,0" Stroke="Black" VerticalAlignment="Top" Width="166" Opacity="0.1"/>
        <Rectangle x:Name="rct_3" Fill="#FF3838D1" HorizontalAlignment="Left" Height="389" Margin="532,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="166" Opacity="0.1"/>

        <Rectangle x:Name="rct_2" Fill="#FF3838D1" HorizontalAlignment="Left" Height="389" Margin="289,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="243" Opacity="0.1"/>
        <Rectangle x:Name="rct_1" Fill="#FF3838D1" HorizontalAlignment="Left" Height="389" Margin="5,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="279" Opacity="0.1"/>
        <Label x:Name="FirstName_lbl" Content="Firstname:" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="115" Height="31"/>
        <Label x:Name="StudentDetailsLabel_lbl" Content="Student details" HorizontalAlignment="Left" Margin="104,23,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="surname_lbl" Content="Surname:" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="115" Height="30"/>
        <Label x:Name="CourWorkMark_lbl" Content="Coursework Mark:" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Width="115" Height="30"/>
        <Label x:Name="ExamMark_lbl" Content="Exam Mark:" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Width="115" Height="31"/>
        <Label x:Name="DOB_lbl" Content="Date of Birth:" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="115" Height="30"/>
        <Button x:Name="AddStudent_btn" Content="Add Student" HorizontalAlignment="Left" Margin="155,309,0,0" VerticalAlignment="Top" Width="120" Height="31" Click="AddStudent_btn_Click"/>
        <Label x:Name="FindStudent_lbl" Content="Find or Delete Student" HorizontalAlignment="Left" Margin="339,23,0,0" VerticalAlignment="Top" Width="152"/>
        <Label x:Name="MatricFind_lbl" Content="Matriculation #" HorizontalAlignment="Left" Margin="289,79,0,0" VerticalAlignment="Top" Width="93" Height="31"/>
        <Button x:Name="Find_btn" Content="Find" HorizontalAlignment="Left" Margin="382,122,0,0" VerticalAlignment="Top" Width="120" Height="28" Click="Find_btn_Click"/>
        <Label x:Name="StdntMatricNo_lbl" Content="Matriculation Number:" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="136" Height="31"/>
        <TextBox x:Name="txtBox_MatricFind" HorizontalAlignment="Left" Height="27" Margin="382,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtBox_MatricFind_TextChanged"/>
        <TextBox x:Name="txtBox_Firstname" HorizontalAlignment="Left" Height="27" Margin="155,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBox_Surname" HorizontalAlignment="Left" Height="27" Margin="155,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBox x:Name="txtBox_CourseworkMark" HorizontalAlignment="Left" Height="27" Margin="155,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBox_ExamMark" HorizontalAlignment="Left" Height="27" Margin="155,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBox_MatricNo" HorizontalAlignment="Left" Height="27" Margin="155,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.092,0.043" TextChanged="txtBox_MatricNo_TextChanged" Text="10001"/>
        <Button x:Name="Delete_btn" Content="Delete Record" HorizontalAlignment="Left" Margin="382,157,0,0" VerticalAlignment="Top" Width="120" Height="28" Click="Delete_btn_Click"/>
        <DatePicker x:Name="DOB_datepick" HorizontalAlignment="Left" Margin="155,157,0,0" VerticalAlignment="Top" Width="120" DisplayDate="2000-10-13" Height="28"/>
        <ListBox x:Name="lstbox_MatricNumbers" HorizontalAlignment="Left" Height="278" Margin="558,84,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.5,0.5" SelectionChanged="lstbox_MatricNumbers_SelectionChanged" BorderThickness="1">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.127"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Label x:Name="lbl_UsedMatrics" Content="Used Matric Numbers" HorizontalAlignment="Left" Margin="556,23,0,0" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="btn_ShowAll" Content="Show All" HorizontalAlignment="Left" Margin="382,309,0,0" VerticalAlignment="Top" Width="120" Height="31" Click="Button_Click"/>
        <Label x:Name="lbl_ShowAll" Content="Show all Students" HorizontalAlignment="Left" Margin="382,278,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
